body {
  font-family: "NT Somic", sans-serif;
  font-size: 11pt;
  background-color: #f0f0f0;

  max-width: 960px;
  width: 100%;
  margin: 0 auto;
  color: #333;

  line-height: 2;
  padding: min(5%, 20px) min(10%, 100px);
  
  text-rendering: optimizeLegibility;
}

a {
  color: inherit;
  text-decoration: underline;
}

* {
  box-sizing: border-box;
}

nav {
  padding: 0.5rem 0;
  display: flex;
  justify-content: flex-end;
  align-items: center;
}

nav span {
  gap: 0.5rem;
  display: flex;
}

nav p {
  flex-grow: 0;
}

nav span.fill {
  margin: 0 0.5rem;
  flex-grow: 1;
}

ul {
  list-style: none;
  padding: 0 20px;
}

ul li:before {
  content: '-';
  position: absolute;
  margin-left: -20px;
}

hr {
  border: 0;
  border-top: 1px dotted currentColor;
  margin: 1.5rem 0;
  opacity: 0.2;
}

img.avatar {
  border-radius: 50%;
  margin-left: 2rem;
  float: right;
}

h2 {
  text-transform: uppercase;
}

.projects {
  display: flex;
  flex-wrap: wrap;
  gap: 1rem;
  flex-direction: column;
}

.project-card {
  flex-basis: 45%;
  flex-shrink: 1;
  flex-grow: 1;
  display: flex;
  border: 1px solid color-mix( in srgb, currentColor 20%, transparent );
  flex-direction: row;
  padding: 1rem;
  gap: 1rem;
  align-items: center;

  border-radius: 1rem;
}

.project-card b {
  font-size: 1.25rem;
}

.project-card > img {
  border-radius: 0.5rem;

  aspect-ratio: 1;
  height: 10rem;
  width: 10rem;
}

@media (prefers-color-scheme: dark) {
  body {
    background-color: #111;
    color: #f0f0f0;
  }
}

@media screen and (max-width: 600px) {
  nav {
    flex-direction: column;
    align-items: flex-start;
    gap: 0rem;
    padding-bottom: 4rem;
  }

  img.avatar {
    float: none;
    height: 128px;
    width: 128px;
    margin: 0 auto;
    display: block;
  }
}